body{
    margin: 0 auto;
    
    font-family:century gothic;
    /* background: linear-gradient(45deg, red, blue); */
    /* background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%); */
background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
}
ol,li,a{
    float:left;
    margin-right:10px;
    text-decoration:none;
    list-style-type:none;
    color:white;
    text-transform:uppercase;
    
}
.menubar{
    padding:5px;
    background: rgb(35, 33, 33);
    overflow:hidden;
    border-radius:5px;
    
}
.addForm{
    background:white;
    padding:10px;
    margin: 0 auto;
    margin-top:10px;
    border-radius:5px;
}
input[type='text'],input[type='date'],select{
    width:100%;
    padding:5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 10px;
}
input[type="text"]:focus{
		outline: 2px solid rgb(26, 137, 255);     /* oranges! yey */
	  }

button[type='submit']{
    padding:10px;
    border:none;
    color:white;
    background-color:crimson;
    margin-top:5px;
    border-radius:5px;
    cursor:pointer;
}
button[type='submit']:hover{
    background-color:#eb3b5a;
}
button[type='reset']{
    padding:10px;
    border:none;
    color:white;
    background-color:blue;
    margin-top:5px;
    border-radius:5px;
    cursor:pointer;
}
button[type='reset']:hover{
    background-color:skyblue;
}
.container{
    width:1080px;
    margin: 0 auto;
}
table{
    width: 100%;
    border:1px solid #ccc;
    border-collapse: collapse;
   
}
tr,th,td{
    border:1px solid #ccc;
    padding:5px;
    text-align: left;
}
.pagination a{
    padding: 10px;
    color: #fff;
    background-color: #00bf72;
    margin: 0 auto;
    border-radius: 3px;
}
.pagination ul,li, a{
    text-align: center;
    
}
.pagination a:hover{
    background-color: #05794b;
   
}
.error{
    background-color: #f00002;
    color:#fff;
    padding: 10px;
}
.success{
    background-color: #00bf72;
    color:#fff;
    padding: 10px;
}
.search{
    margin-top:10px;
    
}
#search{
    border-radius:5px;
    border-color:1px solid #ccc;
    border:none;
    padding:10px;
}
#search:focus{
    outline: 2px solid rgb(26, 137, 255);     /* oranges! yey */
  }
.myPagination{
    background-color: #fff;
    overflow: hidden;
   margin-top: 10px;
   border-radius: 3px;
}

